spring.application.name=eventmanagement
server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/eventmanagement
spring.datasource.username = postgres
spring.datasource.password = argusadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update